{
    "files.associations": {
        "array": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "new": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "system_error": "cpp",
        "functional": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "cmath": "cpp",
        "memory": "cpp",
        "random": "cpp",
        "*.tcc": "cpp",
        "streambuf": "cpp",
        "sstream": "cpp",
        "algorithm": "cpp",
        "tft_espi_esp32.c": "cpp",
        "tft_espi_esp32_c3.c": "cpp",
        "cstdarg": "cpp",
        "chrono": "cpp",
        "ratio": "cpp",
        "thread": "cpp"
    }
}